@import "../base/color";
@import "../base/typography";

.grid {
    display: grid;
    grid-template-columns: repeat(2, 246px);
    grid-auto-rows: 34px;
    grid-template-areas: "my-header  my-section ";
  }
  .grid > div {
    width: 100%;
    height: 100%;
    max-width: 492px;
    align-items: center;
    border: 1px solid $beige;
    background-color: $white;
    display: flex;
  }
  
.grid-users {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-auto-rows: 34px;
    grid-template-areas: "my-header my-section my-aside";
  }
  
  .grid-users > div {
    align-items: center;
    width: 100%;
    max-width: 603px;
    border: 1px solid $beige;
    background-color: $white;
    display: flex;
  }

.content-days,
.days-text {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.days,
.days-text div {
    width: calc(415px / 7);
    display: flex;
    justify-content: center;
    align-items: center;
}